# luigi

./: .editorconfig  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/luigi/: LuigiApplication.java
src/main/java/luigi/controller/: LuigiController.java
src/main/resources/: application.properties
src/test/java/luigi/: LuigiApplicationTests.java
